<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #log {
            margin-top: 80px;
            
            font-size: 16px;
            font-family: Roboto, sans-serif;
            height: auto;
        }

        #log>form {
            margin: auto;
            width: 28%;
        }
        form>input{
            padding: 15px 130px;
        }
        #Email{
            margin: 10px 0px 20px 0px;
            border-radius: 5px;
            border: 1px solid gray;
        }
        #Pass{
            margin-top: 10px;
            border: 1px solid gray;
            border-radius: 5px;
        }
        #link{
            display: flex;
            justify-content: space-between;
        }
        #link>a{
            color: rgb(77, 76, 76);
            text-decoration: none;
        }
        #btn{
            margin: 15px 0px;
            padding: 18px 186px;
            color: white;
            border: 0px;
            border-radius: 5px;
            font-size: 15px;
            background-color: rgb(44, 75, 255) ;
        }
        h1{
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div>
            <img width="8%" src="LOGO.png" alt="pic">
        </div>
        <div id="log">
            <form>
                <h1>Let's get your account set up</h1>
                <label for="">Email</label><br />
                <input id="Email" type="email" /><br />
                <label for="password">Create a Password</label><br />
                <input id="Pass" type="password" /><br>
                <input id="btn" type="submit" value="Sign Up" /><br>
                <div id="link">
                   <a href="login.html">Already have an account?</a>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
<script>
    document.querySelector("#btn").addEventListener("click",function(){
        alert("SUCCESSFULLY CREATED !");
    })
</script>